<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BookShowZ</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>

    </style>
  </head>
  <body>
      <!--navbar-->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Fifth navbar example">
        <div class="container">
          <a class="navbar-brand" href="#">
            <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
            BookShowZ</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/index.html">
                  <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
                  Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/about.html">
                  <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
                  About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/contact.html">
                  <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
                  Contact Us</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search Movies" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </div>
      <div class="about">
        <div class="container">
         <div class="row">
             <div class="col-md-12">
               <h4 class="text-center">WE ARE</h4>
              <h1 class="text-center">MOVIE BUFFS</h1>

            </div>
         </div>
     </div>
     </div>
     <br>
     <br>
     <div class="container">
       <p class="text-center">
        <p class="text-center">
          24 years ago in South Africa a seed of an idea was planted, a dream was shared.
          Inception happened.
          22 years on, we look back at what we've built.
          Leave it up to us, and we'd love to do it all over again. Here's our story
         </p>
       </p>
     </div>
      <!--Footer-->
      <div class="container">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="movie.html" class="nav-link px-2 text-muted">Movies</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-muted">Contact Us</a></li>
            <li class="nav-item"><a href="" class="nav-link px-2 text-muted"></a></li>
            <li class="nav-item"><a href="about.html" class="nav-link px-2 text-muted">About Us</a></li>
          </ul>
          <p class="text-center text-muted">&copy; 2023 BoolShowZ, Inc</p>
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
          </ul>
        </footer>
      </div>
      <script src="js/bootstrap.bundle.min.js"></script>
    </body>
  </html>