<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stream</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script type='text/javascript' src='js/bootstrap.min.js'></script>
    <style>

    </style>
  </head>
  <body>
      <!--navbar-->
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Fifth navbar example">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
              BookShowZ</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
      
            <div class="collapse navbar-collapse" id="navbarsExample05">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">
                    <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
                    Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
                    Category
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="index.html">Movies</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="events.html">events</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="stream.html">stream</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="about.html">
                    <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
                    About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="contact.html">
                    <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
                    Contact Us</a>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search Movies" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
      </div>
      <!--main-->
      <section class="py-5 text-center container">
        <div class="row py-lg-5">
          <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light">STREAM</h1>
          </div>
        </div>
      </section>
      <section class="pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-6">
                  <h2>Handpicked For You</h2>
                </div>
                <div class="col-6 text-right">
                    <a class="btn btn-primary mb-3 mr-1" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                        <i class="fa fa-arrow-left"></i>
                    </a>
                    <a class="btn btn-primary mb-3 " href="#carouselExampleIndicators2" role="button" data-slide="next">
                        <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
                <div class="col-12">
                    <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
    
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">
    
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <a href="/stream/eeaao.html">
                                              <img class="img-fluid" alt="Img Not Found!!" src="img/stream1.webp.webp">
                                            </a>
                                            <div class="card-body">
    
                                            </div>
    
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <a href="/stream/bs.html">
                                              <img class="img-fluid" alt="Img Not Found!!" src="img/stream2.webp.webp">
                                            </a>
                                            <div class="card-body">
    
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <a href="/stream/ba.html">
                                              <img class="img-fluid" alt="Img Not Found!!" src="img/stream3.webp.webp">
                                            </a>
                                            <div class="card-body">
    
                                            </div>
                                        </div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
    
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <a href="/stream/rrr.html">
                                              <img class="img-fluid" alt="Img Not Found!!" src="img/stream4.webp.webp">
                                            </a>
                                            <div class="card-body">
    
                                            </div>
    
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <a href="/stream/elvis.html">
                                              <img class="img-fluid" alt="Img Not Found!!" src="img/stream5.webp.webp">
                                            </a>
                                            <div class="card-body">
    
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <a href="/stream/pf.html">
                                              <img class="img-fluid" alt="Img Not Found!!" src="img/stream6.webp.webp">
                                            </a>
                                            <div class="card-body">
    
                                            </div>
                                        </div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
    
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <a href="/stream/mtt.html">
                                              <img class="img-fluid" alt="Img Not Found!!" src="img/stream7.webp.webp">
                                            </a>
                                            <div class="card-body">
    
                                            </div>
    
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <a href="/stream/Ghoon.html">
                                              <img class="img-fluid" alt="Img Not Found!!" src="img/stream8.webp.webp">
                                            </a>
                                            <div class="card-body">
    
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <a href="/stream/hp.html">
                                              <img class="img-fluid" alt="Img Not Found!!" src="img/stream9.webp.webp">
                                            </a>
                                            <div class="card-body">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container">

      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="0" class="active" aria-current="true" aria-label="slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="1" aria-label="slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="2" aria-label="slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="3" aria-label="slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="4" aria-label="slide 5"></button>
        </div>
        <div class="carousel-inner">

          <div class="carousel-item active">

            <img src="img/stream-c-1.webp.webp" class="d-block w-100" alt="Image Not Found">

            <div class="container">

            </div>

          </div>

          <div class="carousel-item">

            <img src="img/stream-c-2.webp.webp" class="d-block w-100" alt="Image Not Found">

            <div class="container">

            </div>

          </div>

          <div class="carousel-item">

            <img src="img/stream-c-3.webp.webp" class="d-block w-100" alt="Image Not Found">

            <div class="container">

            </div>

          </div>

          <div class="carousel-item">

            <img src="img/stream-c-4.webp.webp" class="d-block w-100" alt="Image Not Found">

            <div class="container">

            </div>

          </div>

          <div class="carousel-item">

            <img src="img/stream-c-5.webp.webp" class="d-block w-100" alt="Image Not Found">

            <div class="container">

            </div>

          </div>

        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">

          <span class="carousel-control-prev-icon" aria-hidden="true"></span>

          <span class="visually-hidden">Previous</span>

        </button>

        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">

          <span class="carousel-control-next-icon" aria-hidden="true"></span>

          <span class="visually-hidden">Next</span>

        </button>

      </div>

    </div>
    <br>
      <br>
      <!--Footer-->
      <div class="container">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="movie.html" class="nav-link px-2 text-muted">Movies</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-muted">Contact Us</a></li>
            <li class="nav-item"><a href="/stream/" class="nav-link px-2 text-muted"></a></li>
            <li class="nav-item"><a href="about.html" class="nav-link px-2 text-muted">About Us</a></li>
          </ul>
          <p class="text-center text-muted">&copy; 2023 BoolShowZ, Inc</p>
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
          </ul>
        </footer>
      </div>
      <script src="js/bootstrap.bundle.min.js"></script>
    </body>
  </html>